<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/main_style.css">
    <link rel="stylesheet" href="css/other.css">
    <link rel="icon" type="image/x-icon" href="IMG/icon.ico">
    <title>Drób Pionki - Hodowla i wyrób drobiu</title>
</head>
<body>
    <header>
        <div id="godziny">
            <img class="header-icon" src="IMG/clock.png" alt="ikona zegaru">
            <div class="header-inside">
                <p>Pn-Pt: 7:30-19:30</p>
                <p>Sb: 9:00-18:30</p>
            </div>
        </div>
        <img src="IMG/logo.png" alt="logo Drób Pionki">
        <div id="kontakt">
            <div class="header-inside">
                <p>Tel: 600 100 100</p>
                <p>E-mail: drobpionki@onet.pl</p>
            </div>
            <img class="header-icon" src="IMG/contact.png" alt="ikona telefonu i koperty">
        </div>
    </header>
    <nav>
        <a href="#top" id="nav-logo-a">
            <img id="nav-logo" class="fade-out-fast" src="IMG/logo.png">
        </a>
        <a href="#top">
            <div id="nav-i1" class="a-chosen nav-item">
                <p>Witamy</p>
            </div>
        </a>
        <a href="#onas">
            <div id="nav-i2" class="nav-item">
                <p>O nas</p>
            </div>
        </a>
        <a href="#oferta">
            <div id="nav-i3" class="nav-item">
                <p>Nasza oferta</p>
            </div>
        </a>
        <a href="praca.html">
            <div id="nav-i4" class="nav-item">
                <p>Praca u nas</p>
            </div>
        </a>
        <a href="#jakosc">
            <div id="nav-i5" class="nav-item">
                <p>Nasza jakość</p>
            </div>
        </a>
        <a href="#main-kontakt">
            <div id="nav-i6" class="nav-item">
                <p>Kontakt</p>
            </div>
        </a>
    </nav>

    <div id="facebook">
        <a href="https://www.facebook.com/profile.php?id=100090236946862" target="_blank">
            <img src="IMG/fb.png">
        </a>
    </div>

    <main>

        <div id="swiezy-drob">
            <h1>Świeży drób</h1>
            <p><span class="p-strong"><strong>Drób Pionki</strong></span> juz od ponad 85 lat poprzez nowoczesne techniki hodowli, karmienie najlepszą paszą i <span class="gold-underline">fermy z wolnym wybiegem</span> oferuje najlepszej jakości i najświeższy drób.</p>
            <div id="swiezy-drob-btns">
                <a href="#oferta">
                    <div class="main-btn big-btn">
                        <p>NASZA OFERTA</p>
                        <img src="IMG/right-arrow.png">
                    </div>
                </a>
                <a href="praca.html">
                    <div class="main-btn big-btn">
                        <p>Szukasz pracy?</p>
                        <img src="IMG/job.png">
                    </div>
                </a>
                <a href="#jakosc">
                    <div class="main-btn small-btn">
                        <p>Nasza jakość</p>
                    </div>
                </a>
            </div>
        </div>
        <img class="big-photo" id="chicken1" src="IMG/galeria/chicken1.png">
        <img class="big-photo" id="chicken2" src="IMG/galeria/chicken2.png">
        <img class="big-photo" id="chicken3" src="IMG/galeria/chicken3.png">
        <img class="logo_bg" src="IMG/logo_black.png">
        <div class="cytat"><hr><p>"Świeże kurczaki z Drób Pionki to podstawa każdego obiadu"</p><hr/>
        </div>
        <div id="onas">
            <h1>O nas</h1>
            <div class="div-2">
                <img class="text-wrap-img" src="IMG/bronislaw.png">
                <p><strong>Drób Pionki</strong> to firma z siedzibą w Pionkach, powiat Radomski, zajmująca się hodowlą i produkcją drobiu już od ponad 85 lat. Założona przez Bronisława Kupijaja 14 kwietnia 1937 roku w Pionkach, zasłynęła z niezwykłej jakości swoich produktów. Biznes od zawsze utrzymywany był w rodzinnych tradycjach i naturalnych warunkach. Dzisiaj prezesem firmy jest Tomasz Kupijaj, wnuk założyciela firmy. Dzięki ciągłemu rozwojowi i inwestycjom w nowe technologie, jesteśmy w stanie dostarczać naszym klientom produkty najwyższej jakości, spełniające najwyższe standardy bezpieczeństwa i higieny. Naszym priorytetem jest zadowolenie klientów oraz zapewnienie zdrowych i smacznych produktów drobiowych.</p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2485.3177141298706!2d21.435072834450523!3d51.470682256058396!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47188bbfe32a5b13%3A0x26256455109d372f!2sRadomska%202%2C%2026-670%20Plonki!5e0!3m2!1sen!2spl!4v1679947585577!5m2!1sen!2spl" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>            </div>
        </div>

        <hr>

        <div id="oferta">
            <div class="oferta-left oferta-item">
                <div class="oferta-img">
                    <img src="IMG/oferta1.png">
                    <div class="in-oferta">
                        <p>Kurczaki</p>
                    </div>
                </div>
                <div class="oferta-img">
                    <img src="IMG/oferta2.png">
                    <div class="in-oferta">
                        <p>Indyki</p>
                    </div>
                </div>
                <div class="oferta-img">
                    <img src="IMG/oferta3.png">
                    <div class="in-oferta">
                        <p>Gęsi</p>
                    </div>
                </div>
            </div>
            <div class="oferta-right oferta-item">
                <h1>Nasza oferta</h1>
                <p>Mimo, że słyniemy z naszych kurczaków, w <strong>Drób Pionki</strong> sprzedajemy także inny drób - indyki i gęsi.</p>
                <h2 class="gold-underline blue-font">Najlepszej jakości - w najlepszej cenie</h6>
                
                <a>
                    <div>
                        <p>Zamów u nas</p>
                        <img>
                    </div>
                </a>
            </div>
        </div>

        <div class="cytat"><hr><p>"O najwyższej jakości i w najniższej cenie"</p><hr/></div>

        <div id="jakosc">
            <h1>Nasza jakość</h1>
            <div class="jakosc-container">
                <div class="jakosc-text">
                    <h2>Wolny wybieg</h2>
                    <p>Wolny wybieg dla drobiu w firmie Drób Pionki pozwala kurczakom na <span class="gold-underline">naturalne zachowania</span>. Dzięki temu, że kurczaki mają więcej miejsca i swobody, są mniej zestresowane, co wpływa pozytywnie na ich zdrowie i kondycję. Zdrowe i szczęśliwe kurczaki mają <span class="gold-underline">lepszą odporność</span> i mniej chorują, co przekłada się na lepszą jakość mięsa.</p>
                </div>
                <div class="jakosc-img">
                    <img src="IMG/jakosc1.png" alt="Kury z wolnego wybiegu">
                </div>
            </div>
            <div class="jakosc-container">
                <div class="jakosc-img">
                    <img src="IMG/jakosc2.png" alt="Farmerka karmiąca kury">
                </div>
                <div class="jakosc-text">
                    <h2>Najwyższych jakości pasze</h2>
                    <p>W Drób Pionki używamy jedynie <span class="gold-underline">naturalnych i bez szkodliwych substancji</span> pasz, od pewnych firm takich jak Paszex Poland® które zapewniają naszym kurczakom <span class="gold-underline">zdrowie, i odopwiedni rozwój</span>, aby potem jak najlepsze trafiły na twój talerz.</p>
                </div>
            </div>
            <div class="jakosc-container">
                <div class="jakosc-text">
                    <h2>Zadowoleni pracownicy</h2>
                    <p><span class="gold-underline">Dobra atmosfera w miejscu pracy, odpowiednie warunki pracy i szkolenia</span> podnoszą morale pracowników, co przekłada się na ich zaangażowanie i wydajność. Zadowoleni pracownicy są bardziej <span class="gold-underline">skłonni do dokładności i dbałości o jakość pracy</span>, co przekłada się na jakość produktu końcowego.</p>
                </div>
                <div class="jakosc-img">
                    <img src="IMG/jakosc3.png" alt="Grupa zadowolonych pracowników">
                </div>
            </div>
            <div class="jakosc-container">
                <div class="jakosc-img">
                    <img src="IMG/jakosc4.png" alt="Grafika przedstawiająca współpracę Drób Pionki z Rzeźnia Pionki">
                </div>
                <div class="jakosc-text">
                    <h2>Współpraca z Rzeźnia Pionki®</h2>
                    <p>Wieloletnia współpraca z lokalną firmą Rzeźnia Pionki® zapewnia nam <span class="gold-underline">najlepszy przetwór mięsa</span>. Ich nowoczesne metody obróbki drobiu pozwalają na <span class="gold-underline">najlepsze i największe porcje kurczaków w twoim obiedzie</span>.</p>
                </div>
            </div>
        </div>

        <hr>

        <div id="main-kontakt">
            <h1>Masz pytanie?</h1>
            <h3>Jesteśmy tu dla Ciebie!</h3>
            <div id="kontakt-container">
                <div>
                    <a class="pointer" href="https://m.me/drobpionki" target="_blank">
                        <h3>Napisz do nas na Facebooku!</h3>
                        <div>
                            <img src="IMG/fb_black.png">
                        </div>
                    </a>
                </div>
                <div>
                    <a>
                        <h3>Wyślij nam maila!</h3>
                        <div>
                            <p>drobpionki@onet.pl</p>
                            <img src="IMG/mail.png">
                        </div>
                    </a>
                </div>
                <div>
                    <a>
                        <h3>Zadzwoń do nas!</h3>
                        <div>
                            <p>600 100 100</p>
                            <img src="IMG/phone.png">
                        </div>
                    </a>
                </div>
            </div>
            
            <h1>Chcesz to załatwić w 4 oczy?</h1>
            <h3>Wiesz gdzie nas szukać!</h3>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2485.31771058085!2d21.437368815917914!3d51.47068232120781!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47188bbfe32a5b13%3A0x26256455109d372f!2sRadomska%202%2C%2026-670%20Plonki!5e0!3m2!1sen!2spl!4v1679959676859!5m2!1sen!2spl" width="1000" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </main>

    <footer>
        <div id="left-footer">
            <img src="IMG/logo.png">
            <p><strong>©Drób Pionki - Hodowla i przetwory drobiu 1937 - 2023 R.</strong></p>
            <p>Drób Pionki - Hodowla i przetwory drobiu S.A. należy do grupy kapitałowej Drób Pionki.</p>
        </div>
        <div id="right-footer">
            <div id="media-footer">
                <div class="media-item">
                    <a href="https://www.facebook.com/profile.php?id=100090236946862" target="_blank">
                        <img src="IMG/fb.png">
                        <p>Odwiedź nas na Facebooku!</p>
                    </a>
                </div>
                <div class="media-item">
                    <a href="https://www.instagram.com/" target="_blank">
                        <img src="IMG/ig.png">
                        <p>Odwiedź nas na Instagramie!</p>
                    </a>
                </div>
                <div class="media-item">
                    <a href="https://www.twitter.com/" target="_blank">
                        <img src="IMG/tt.png">
                        <p>Odwiedź nas na Twitterze!</p>
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>

<!-- Firma Drób Pionki jest znana z produkcji drobiu najwyższej jakości. W swoich fermach firma stosuje najnowocześniejsze technologie, aby zapewnić jak najlepsze warunki hodowli i zdrowie zwierząt.

Jakość hodowli w fermach firmy Drób Pionki jest bardzo wysoka. Hodowcy stale dbają o to, aby ptaki miały odpowiednią ilość miejsca, dobrze zbilansowaną dietę oraz stały dostęp do wody. Ptaki są regularnie kontrolowane przez weterynarzy, którzy sprawdzają ich stan zdrowia i dobry rozwój.

Fermy firmy Drób Pionki są zaprojektowane z myślą o dobrostanie zwierząt. Ptaki mają odpowiednią ilość miejsca, a hale są wyposażone w systemy wentylacyjne, które zapewniają stały dopływ świeżego powietrza. Dodatkowo, hale są wyposażone w systemy oświetlenia, które zapewniają odpowiednie warunki oświetleniowe, aby ptaki mogły prawidłowo funkcjonować.

Firma Drób Pionki stosuje również najwyższe standardy higieny i bezpieczeństwa w swoich fermach. Hale są regularnie dezynfekowane, a personel nosi odpowiednie stroje ochronne, aby zapobiec rozprzestrzenianiu się chorób. Ptaki są karmione wyłącznie naturalnymi produktami bez dodatku antybiotyków czy hormonów wzrostu.

Wszystkie te czynniki sprawiają, że fermę firmy Drób Pionki można uznać za przyjazną dla zwierząt i zapewniającą najwyższą jakość produktów drobiowych. -->